TaxDedutions/TaxDedutions/Views/DetailRecord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxDedutions.DetailRecord"
   xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms" BackgroundImage="background.png" Title="{Binding Record.Name}">
  <ContentPage.Content>

    <ScrollView>
      <StackLayout Padding="20">
        
        <!--<Label Text="" FontSize="35" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" TextColor="White"/>-->

        <Label Text="Nombre" FontSize="20" TextColor="White"/>
        <Entry x:Name="Name" Placeholder="Enter Name" Text="{Binding Record.Name}" IsEnabled="False"></Entry>
        
        <Label Text="Descripción" FontSize="20" TextColor="White"/>
        <Entry Text="{Binding Record.Description}" IsEnabled="False"></Entry>
        
        <Label Text="Tipo" FontSize="20" TextColor="White"/>
        <Entry Text="{Binding Record.Type}" IsEnabled="False"></Entry>
        
        <Label Text="Fecha" FontSize="20" TextColor="White"/>
        <Entry Text="{Binding Record.Date}" IsEnabled="False"></Entry>

        <Label Text="Monto" FontSize="20" TextColor="White"/>
        <Entry  Text="{Binding Record.Amount}" IsEnabled="False">></Entry>

        <Image x:Name="image" Source="{Binding Record.Image}" IsVisible="{Binding Record.HasImage}"></Image>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
          <!--<Button Text="Fily" HorizontalOptions="FillAndExpand"></Button>-->
          <controls:ImageButton x:Name="saveButton" Command="{Binding RemoveCommand}"
                                     BackgroundColor="#404040"
                                     HeightRequest="55"
                                     ImageHeightRequest="72"
                                     ImageWidthRequest="72"
                                     Orientation="ImageToLeft"
                                     Text="Delete Factura"
                                     TextColor="#ffffff"
                                     HorizontalOptions="FillAndExpand">
            <controls:ImageButton.Source>
              <OnPlatform x:TypeArguments="ImageSource">
                <OnPlatform.iOS>
                  <FileImageSource File="Remove.png" />
                </OnPlatform.iOS>
                <OnPlatform.Android>
                  <FileImageSource File="Remove.png" />
                </OnPlatform.Android>
                <OnPlatform.WinPhone>
                  <FileImageSource File="Images/Remove.png" />
                </OnPlatform.WinPhone>
              </OnPlatform>
            </controls:ImageButton.Source>
          </controls:ImageButton>

        </StackLayout>



      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>