TaxDedutions/TaxDedutions/Views/RecordList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaxDedutions.Views.RecordList" BackgroundImage="background.png" Title=" My Invoices">

  <StackLayout>
    <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"></ActivityIndicator>

    <ListView x:Name="listView" ItemsSource="{Binding Records}" ItemSelected="OnItemSelected" RowHeight="100">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,0,0,0" HorizontalOptions="StartAndExpand" Orientation="Horizontal" BackgroundColor="#FFFFFF" Spacing="15" VerticalOptions="FillAndExpand">
              <Image Source="{Binding Image}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
              
              <StackLayout Padding="10,15,0,0" Orientation="Vertical">
                <Label Text="{Binding Concat}" FontSize="20" VerticalTextAlignment="Center" TextColor="#000000"/>
                <Label Text="{Binding Description}" FontSize="16" VerticalTextAlignment="Center" TextColor="#000000"/>
              </StackLayout>


              <Image Source="Next.png" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>


</ContentPage>